const express = require('express');
const bodyParser = require('body-parser');

const app = express();

// Middlewares
app.use(bodyParser.urlencoded({ extended: false }));
app.use(bodyParser.json());

// GET route – form
app.get('/', (req, res) => {
    res.send(`
        <form method="POST" action="/submit">
            <input type="text" name="name" placeholder="Enter name" />
            <button type="submit">Submit</button>
        </form>
    `);
});

// POST route – receive form data
app.post('/submit', (req, res) => {
    const name = req.body.name;
    res.send(`Form submitted! Name: ${name}`);
});

// Start server
app.listen(3000, () => {
    console.log("Server running on port 3000");
});
